(PARAMS )
(MODULE 1 mod
 (PARAMS )
 (TABLE 1 tab
  (REGISTERS
    (REGISTER 1 start    WIRE  (UINT  1) ())
    (REGISTER 2 counter  REG   (UINT 32) 0 )
    (REGISTER 3 ()       CONST (UINT 32) 1 )
  )
  (RESOURCES
   (RESOURCE 1 dataflow-in ((UINT 1)) () (PARAMS))
   (RESOURCE 2 ext-input   () () (PARAMS (INPUT request) (WIDTH 1)))
   (RESOURCE 3 tr          () () (PARAMS))
   (RESOURCE 4 add         ((UINT 32) (UINT 32)) ((UINT 32)) (PARAMS))
  )
  (INITIAL 1)
  (STATE 1
   (INSN 1 dataflow-in 1 () () (1) ())
   (INSN 2 tr          3 () (2) () ())
   (INSN 4 ext-input   2 () () () (1))
  )
  (STATE 2
   (INSN 3 tr  3 () (3) () ())
   (INSN 5 add 4 () () (2 3) (2))
  )
  (STATE 3
  )
 )
)
