(PARAMS )
(MODULE 1 mod
 (PARAMS )
 (TABLE 1 tab
  (REGISTERS
    (REGISTER 1 req      WIRE  (UINT  1) ())
    (REGISTER 2 counter  REG   (UINT 32) 0 )
    (REGISTER 3 one      CONST (UINT 32) 1 )
    (REGISTER 4 done     CONST (UINT  1) 1 )
  )
  (RESOURCES
    (RESOURCE 1 ext-input  () () (PARAMS  (INPUT  data_in )  (WIDTH 1)))
    (RESOURCE 2 ext-output () () (PARAMS  (OUTPUT flow_out)  (WIDTH 1)  (DEFAULT-VALUE 0)))
    (RESOURCE 3 dataflow-in ((UINT 1)) () (PARAMS))
    (RESOURCE 4 tr () () (PARAMS))
    (RESOURCE 5 add ((UINT 32) (UINT 32)) ((UINT 32)) (PARAMS))
  )
  (INITIAL 1)
  (STATE 1
    (INSN 1 ext-input   1 () () () (1))
    (INSN 2 dataflow-in 3 () () (1) ())
    (INSN 3 tr          4 () (2) () ())
  )
  (STATE 2
    (INSN 4 add 5 () () (2 3) (2))
    (INSN 5 tr  4 () (3) () ())
  )
  (STATE 3
    (INSN 6 ext-output 2 () () (4) ())
  )
 )
)
