(PARAMS)

(MODULE 1 fmul
  (PARAMS)
  (TABLE 1 flow
    (REGISTERS
      (REGISTER 1 start WIRE (UINT 1) ())
      (REGISTER 2 a_exponent_offset CONST (UINT 8) 127)
      (REGISTER 3 a_exponent_all_0 CONST (UINT 8) 0)
      (REGISTER 4 a_exponent_all_1 CONST (UINT 8) 255)
      (REGISTER 5 a_fraction_all_0 CONST (UINT 23) 0)
      (REGISTER 6 b_exponent_offset CONST (UINT 8) 127)
      (REGISTER 7 b_exponent_all_0 CONST (UINT 8) 0)
      (REGISTER 8 b_exponent_all_1 CONST (UINT 8) 255)
      (REGISTER 9 b_fraction_all_0 CONST (UINT 23) 0)
      (REGISTER 10 o_exponent_offset CONST (UINT 8) 127)
      (REGISTER 11 o_exponent_all_1 CONST (UINT 8) 255)
      (REGISTER 12 stage1_a_fraction REG (UINT 24) ())
      (REGISTER 13 stage1_a_exponent REG (UINT 8) ())
      (REGISTER 14 stage1_a_sign REG (UINT 0) ())
      (REGISTER 15 stage1_a_exponent_is_all_0 REG (UINT 0) ())
      (REGISTER 16 stage1_a_fraction_is_all_0 REG (UINT 0) ())
      (REGISTER 17 stage1_b_fraction REG (UINT 24) ())
      (REGISTER 18 stage1_b_exponent REG (UINT 8) ())
      (REGISTER 19 stage1_b_sign REG (UINT 0) ())
      (REGISTER 20 stage1_b_exponent_is_all_0 REG (UINT 0) ())
      (REGISTER 21 stage1_b_fraction_is_all_0 REG (UINT 0) ())
      (REGISTER 22 stage2_fraction REG (UINT 48) ())
      (REGISTER 23 stage2_exponent REG (INT 10) ())
      (REGISTER 24 stage2_sign REG (UINT 0) ())
      (REGISTER 25 stage2_a_is_zero REG (UINT 0) ())
      (REGISTER 26 stage2_a_is_inf REG (UINT 0) ())
      (REGISTER 27 stage2_a_is_nan REG (UINT 0) ())
      (REGISTER 28 stage2_b_is_zero REG (UINT 0) ())
      (REGISTER 29 stage2_b_is_inf REG (UINT 0) ())
      (REGISTER 30 stage2_b_is_nan REG (UINT 0) ())
      (REGISTER 31 stage3_fraction REG (UINT 23) ())
      (REGISTER 32 stage3_exponent REG (INT 10) ())
      (REGISTER 33 stage3_sign REG (UINT 0) ())
      (REGISTER 34 stage3_guard REG (UINT 0) ())
      (REGISTER 35 stage3_round REG (UINT 0) ())
      (REGISTER 36 stage3_sticky REG (UINT 0) ())
      (REGISTER 37 stage3_a_is_zero REG (UINT 0) ())
      (REGISTER 38 stage3_a_is_inf REG (UINT 0) ())
      (REGISTER 39 stage3_a_is_nan REG (UINT 0) ())
      (REGISTER 40 stage3_b_is_zero REG (UINT 0) ())
      (REGISTER 41 stage3_b_is_inf REG (UINT 0) ())
      (REGISTER 42 stage3_b_is_nan REG (UINT 0) ())
      (REGISTER 43 stage4_fraction REG (UINT 23) ())
      (REGISTER 44 stage4_exponent REG (INT 10) ())
      (REGISTER 45 stage4_sign REG (UINT 0) ())
      (REGISTER 46 stage4_a_is_zero REG (UINT 0) ())
      (REGISTER 47 stage4_a_is_inf REG (UINT 0) ())
      (REGISTER 48 stage4_a_is_nan REG (UINT 0) ())
      (REGISTER 49 stage4_b_is_zero REG (UINT 0) ())
      (REGISTER 50 stage4_b_is_inf REG (UINT 0) ())
      (REGISTER 51 stage4_b_is_nan REG (UINT 0) ())
      (REGISTER 52 stage1_a_fraction_low_pos CONST (UINT 32) 0)
      (REGISTER 53 stage1_a_fraction_high_pos CONST (UINT 32) 22)
      (REGISTER 54 stage1_a_exponent_low_pos CONST (UINT 32) 23)
      (REGISTER 55 stage1_a_exponent_high_pos CONST (UINT 32) 30)
      (REGISTER 56 stage1_a_sign_pos CONST (UINT 32) 31)
      (REGISTER 57 stage1_a_data_in WIRE (UINT 32) ())
      (REGISTER 58 stage1_a_exponent_in WIRE (UINT 8) ())
      (REGISTER 59 stage1_a_fraction_in WIRE (UINT 23) ())
      (REGISTER 60 stage1_a_sign_in WIRE (UINT 0) ())
      (REGISTER 61 stage1_a_exponent_zero WIRE (UINT 0) ())
      (REGISTER 62 stage1_a_fraction_msb WIRE (UINT 1) ())
      (REGISTER 63 stage1_b_fraction_low_pos CONST (UINT 32) 0)
      (REGISTER 64 stage1_b_fraction_high_pos CONST (UINT 32) 22)
      (REGISTER 65 stage1_b_exponent_low_pos CONST (UINT 32) 23)
      (REGISTER 66 stage1_b_exponent_high_pos CONST (UINT 32) 30)
      (REGISTER 67 stage1_b_sign_pos CONST (UINT 32) 31)
      (REGISTER 68 stage1_b_data_in WIRE (UINT 32) ())
      (REGISTER 69 stage1_b_exponent_in WIRE (UINT 8) ())
      (REGISTER 70 stage1_b_fraction_in WIRE (UINT 23) ())
      (REGISTER 71 stage1_b_sign_in WIRE (UINT 0) ())
      (REGISTER 72 stage1_b_exponent_zero WIRE (UINT 0) ())
      (REGISTER 73 stage1_b_fraction_msb WIRE (UINT 1) ())
      (REGISTER 74 stage2_exponent_a_ext CONST (UINT 2) 0)
      (REGISTER 75 stage2_exponent_a_in WIRE (UINT 10) ())
      (REGISTER 76 stage2_exponent_a_d WIRE (INT 10) ())
      (REGISTER 77 stage2_exponent_b_ext CONST (UINT 2) 0)
      (REGISTER 78 stage2_exponent_b_in WIRE (UINT 10) ())
      (REGISTER 79 stage2_exponent_b_d WIRE (INT 10) ())
      (REGISTER 80 stage2_exponent_a_is_all_0 WIRE (UINT 0) ())
      (REGISTER 81 stage2_exponent_a_is_all_1 WIRE (UINT 0) ())
      (REGISTER 82 stage2_fraction_a_is_all_0 WIRE (UINT 0) ())
      (REGISTER 83 stage2_fraction_a_is_not_0 WIRE (UINT 0) ())
      (REGISTER 84 stage2_exponent_b_is_all_0 WIRE (UINT 0) ())
      (REGISTER 85 stage2_exponent_b_is_all_1 WIRE (UINT 0) ())
      (REGISTER 86 stage2_fraction_b_is_all_0 WIRE (UINT 0) ())
      (REGISTER 87 stage2_fraction_b_is_not_0 WIRE (UINT 0) ())
      (REGISTER 88 stage3_mul_fraction_msb_pos CONST (UINT 32) 47)
      (REGISTER 89 stage3_mul_fraction_msb WIRE (UINT 1) ())
      (REGISTER 90 stage3_mul_exponent WIRE (INT 10) ())
      (REGISTER 91 stage3_mul_fraction_0_high CONST (UINT 32) 45)
      (REGISTER 92 stage3_mul_fraction_0_low CONST (UINT 32) 23)
      (REGISTER 93 stage3_mul_fraction_0_guard_pos CONST (UINT 32) 22)
      (REGISTER 94 stage3_mul_fraction_0_round_pos CONST (UINT 32) 21)
      (REGISTER 95 stage3_mul_fraction_0_sticky_high CONST (UINT 32) 20)
      (REGISTER 96 stage3_mul_fraction_0_sticky_low CONST (UINT 32) 0)
      (REGISTER 97 stage3_mul_0_fraction WIRE (UINT 23) ())
      (REGISTER 98 stage3_mul_0_guard WIRE (UINT 0) ())
      (REGISTER 99 stage3_mul_0_round WIRE (UINT 0) ())
      (REGISTER 100 stage3_mul_0_sticky WIRE (UINT 0) ())
      (REGISTER 101 stage3_mul_0_sticky_data WIRE (UINT 21) ())
      (REGISTER 102 stage3_mul_0_sticky_zero CONST (UINT 21) 0)
      (REGISTER 103 () WIRE (UINT 0) ())
      (REGISTER 104 stage3_mul_fraction_1_high CONST (UINT 32) 46)
      (REGISTER 105 stage3_mul_fraction_1_low CONST (UINT 32) 24)
      (REGISTER 106 stage3_mul_fraction_1_guard_pos CONST (UINT 32) 23)
      (REGISTER 107 stage3_mul_fraction_1_round_pos CONST (UINT 32) 22)
      (REGISTER 108 stage3_mul_fraction_1_sticky_high CONST (UINT 32) 21)
      (REGISTER 109 stage3_mul_fraction_1_sticky_low CONST (UINT 32) 0)
      (REGISTER 110 stage3_mul_1_fraction WIRE (UINT 23) ())
      (REGISTER 111 stage3_mul_1_guard WIRE (UINT 0) ())
      (REGISTER 112 stage3_mul_1_round WIRE (UINT 0) ())
      (REGISTER 113 stage3_mul_1_sticky WIRE (UINT 0) ())
      (REGISTER 114 stage3_mul_1_sticky_data WIRE (UINT 22) ())
      (REGISTER 115 stage3_mul_1_sticky_zero CONST (UINT 22) 0)
      (REGISTER 116 () WIRE (UINT 0) ())
      (REGISTER 117 stage4_fraction_lsb_pos CONST (UINT 32) 0)
      (REGISTER 118 stage4_fraction_lsb WIRE (UINT 0) ())
      (REGISTER 119 stage4_fraction_increment WIRE (UINT 1) ())
      (REGISTER 120 () WIRE (UINT 0) ())
      (REGISTER 121 () WIRE (UINT 0) ())
      (REGISTER 122 stage4_fraction_all_1 CONST (UINT 23) 8388607)
      (REGISTER 123 stage4_exponent_increment WIRE (UINT 1) ())
      (REGISTER 124 () WIRE (UINT 0) ())
      (REGISTER 125 stage5_zero_exponent CONST (UINT 8) 0)
      (REGISTER 126 stage5_zero_fraction CONST (UINT 23) 0)
      (REGISTER 127 stage5_inf_exponent CONST (UINT 8) 255)
      (REGISTER 128 stage5_inf_fraction CONST (UINT 23) 0)
      (REGISTER 129 stage5_nan_exponent CONST (UINT 8) 255)
      (REGISTER 130 stage5_nan_fraction CONST (UINT 23) 2097152)
      (REGISTER 131 stage5_nan_sign CONST (UINT 0) 0)
      (REGISTER 132 stage5_mul_exponent_msb CONST (UINT 32) 9)
      (REGISTER 133 stage5_mul_exponent_min CONST (INT 10) 0)
      (REGISTER 134 stage5_mul_exponent_max CONST (INT 10) 255)
      (REGISTER 135 stage5_exp_natural WIRE (UINT 0) ())
      (REGISTER 136 stage5_exp_underflow WIRE (UINT 0) ())
      (REGISTER 137 stage5_exp_overflow WIRE (UINT 0) ())
      (REGISTER 138 stage5_exponent_msb CONST (UINT 32) 7)
      (REGISTER 139 stage5_exponent_lsb CONST (UINT 32) 0)
      (REGISTER 140 stage5_exponent_in WIRE (UINT 8) ())
      (REGISTER 141 stage5_fraction_in WIRE (UINT 23) ())
      (REGISTER 142 stage5_exponent_i1 WIRE (UINT 8) ())
      (REGISTER 143 stage5_fraction_i1 WIRE (UINT 23) ())
      (REGISTER 144 stage5_exponent_di WIRE (UINT 8) ())
      (REGISTER 145 stage5_fraction_di WIRE (UINT 23) ())
      (REGISTER 146 stage5_a_is_zero WIRE (UINT 0) ())
      (REGISTER 147 stage5_a_is_inf WIRE (UINT 0) ())
      (REGISTER 148 stage5_a_is_nan WIRE (UINT 0) ())
      (REGISTER 149 stage5_a_is_norm WIRE (UINT 0) ())
      (REGISTER 150 () WIRE (UINT 0) ())
      (REGISTER 151 () WIRE (UINT 0) ())
      (REGISTER 152 stage5_b_is_zero WIRE (UINT 0) ())
      (REGISTER 153 stage5_b_is_inf WIRE (UINT 0) ())
      (REGISTER 154 stage5_b_is_nan WIRE (UINT 0) ())
      (REGISTER 155 stage5_b_is_norm WIRE (UINT 0) ())
      (REGISTER 156 () WIRE (UINT 0) ())
      (REGISTER 157 () WIRE (UINT 0) ())
      (REGISTER 158 stage5_set_zero WIRE (UINT 0) ())
      (REGISTER 159 () WIRE (UINT 0) ())
      (REGISTER 160 () WIRE (UINT 0) ())
      (REGISTER 161 () WIRE (UINT 0) ())
      (REGISTER 162 () WIRE (UINT 0) ())
      (REGISTER 163 stage5_set_inf WIRE (UINT 0) ())
      (REGISTER 164 () WIRE (UINT 0) ())
      (REGISTER 165 () WIRE (UINT 0) ())
      (REGISTER 166 () WIRE (UINT 0) ())
      (REGISTER 167 () WIRE (UINT 0) ())
      (REGISTER 168 stage5_set_norm WIRE (UINT 0) ())
      (REGISTER 169 stage5_set_nan WIRE (UINT 0) ())
      (REGISTER 170 stage5_fraction_o0 WIRE (UINT 23) ())
      (REGISTER 171 stage5_exponent_o0 WIRE (UINT 8) ())
      (REGISTER 172 stage5_fraction_o1 WIRE (UINT 23) ())
      (REGISTER 173 stage5_exponent_o1 WIRE (UINT 8) ())
      (REGISTER 174 stage5_sign_o WIRE (UINT 1) ())
      (REGISTER 175 stage5_fraction_o WIRE (UINT 23) ())
      (REGISTER 176 stage5_exponent_o WIRE (UINT 8) ())
      (REGISTER 177 stage5_result WIRE (UINT 32) ())
    )
    (RESOURCES
      (RESOURCE 1 dataflow-in ((UINT 1)) () (PARAMS))
      (RESOURCE 2 ext-input () () (PARAMS  (INPUT i_valid)  (WIDTH 0)))
      (RESOURCE 3 ext-output () () (PARAMS  (OUTPUT z_out)  (WIDTH 32)))
      (RESOURCE 4 ext-input () () (PARAMS  (INPUT a_in)  (WIDTH 32)))
      (RESOURCE 5 ext-input () () (PARAMS  (INPUT b_in)  (WIDTH 32)))
      (RESOURCE 6 tr () () (PARAMS))
      (RESOURCE 7 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 8)) (PARAMS))
      (RESOURCE 8 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 23)) (PARAMS))
      (RESOURCE 9 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 10 eq ((UINT 8) (UINT 8)) ((UINT 0)) (PARAMS))
      (RESOURCE 11 bit-inv ((UINT 0)) ((UINT 1)) (PARAMS))
      (RESOURCE 12 bit-concat ((UINT 1) (UINT 23)) ((UINT 24)) (PARAMS))
      (RESOURCE 13 set ((UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 14 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 15 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 16 eq ((UINT 23) (UINT 23)) ((UINT 0)) (PARAMS))
      (RESOURCE 17 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 8)) (PARAMS))
      (RESOURCE 18 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 23)) (PARAMS))
      (RESOURCE 19 bit-sel ((UINT 32) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 20 eq ((UINT 8) (UINT 8)) ((UINT 0)) (PARAMS))
      (RESOURCE 21 bit-inv ((UINT 0)) ((UINT 1)) (PARAMS))
      (RESOURCE 22 bit-concat ((UINT 1) (UINT 23)) ((UINT 24)) (PARAMS))
      (RESOURCE 23 set ((UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 24 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 25 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 26 eq ((UINT 23) (UINT 23)) ((UINT 0)) (PARAMS))
      (RESOURCE 27 bit-concat ((UINT 2) (UINT 8)) ((UINT 10)) (PARAMS))
      (RESOURCE 28 sub ((UINT 10) (UINT 8)) ((INT 10)) (PARAMS))
      (RESOURCE 29 bit-concat ((UINT 2) (UINT 8)) ((UINT 10)) (PARAMS))
      (RESOURCE 30 sub ((UINT 10) (UINT 8)) ((INT 10)) (PARAMS))
      (RESOURCE 31 add ((INT 10) (INT 10)) ((INT 10)) (PARAMS))
      (RESOURCE 32 mul ((UINT 24) (UINT 24)) ((UINT 48)) (PARAMS))
      (RESOURCE 33 bit-xor ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 34 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 35 eq ((UINT 8) (UINT 8)) ((UINT 0)) (PARAMS))
      (RESOURCE 36 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 37 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 38 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 39 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 40 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 41 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 42 eq ((UINT 8) (UINT 8)) ((UINT 0)) (PARAMS))
      (RESOURCE 43 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 44 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 45 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 46 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 47 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 48 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 1)) (PARAMS))
      (RESOURCE 49 add ((INT 10) (UINT 1)) ((INT 10)) (PARAMS))
      (RESOURCE 50 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 23)) (PARAMS))
      (RESOURCE 51 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 52 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 53 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 21)) (PARAMS))
      (RESOURCE 54 eq ((UINT 21) (UINT 21)) ((UINT 0)) (PARAMS))
      (RESOURCE 55 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 56 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 23)) (PARAMS))
      (RESOURCE 57 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 58 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 59 bit-sel ((UINT 48) (UINT 32) (UINT 32)) ((UINT 22)) (PARAMS))
      (RESOURCE 60 eq ((UINT 22) (UINT 22)) ((UINT 0)) (PARAMS))
      (RESOURCE 61 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 62 add ((INT 10) (UINT 8)) ((INT 10)) (PARAMS))
      (RESOURCE 63 select ((UINT 1) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 64 select ((UINT 1) (UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 65 select ((UINT 1) (UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 66 select ((UINT 1) (UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 67 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 68 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 69 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 70 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 71 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 72 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 73 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 74 bit-sel ((UINT 23) (UINT 32) (UINT 32)) ((UINT 0)) (PARAMS))
      (RESOURCE 75 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 76 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 77 bit-and ((UINT 0) (UINT 0)) ((UINT 1)) (PARAMS))
      (RESOURCE 78 eq ((UINT 23) (UINT 23)) ((UINT 0)) (PARAMS))
      (RESOURCE 79 bit-and ((UINT 1) (UINT 0)) ((UINT 1)) (PARAMS))
      (RESOURCE 80 add ((UINT 23) (UINT 1)) ((UINT 23)) (PARAMS))
      (RESOURCE 81 add ((INT 10) (UINT 1)) ((INT 10)) (PARAMS))
      (RESOURCE 82 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 83 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 84 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 85 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 86 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 87 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 88 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 89 gt ((INT 10) (INT 10)) ((UINT 0)) (PARAMS))
      (RESOURCE 90 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 91 gte ((INT 10) (INT 10)) ((UINT 0)) (PARAMS))
      (RESOURCE 92 bit-sel ((INT 10) (UINT 32) (UINT 32)) ((UINT 8)) (PARAMS))
      (RESOURCE 93 set ((UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 94 select ((UINT 0) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 95 select ((UINT 0) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 96 select ((UINT 0) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 97 select ((UINT 0) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 98 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 99 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 100 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 101 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 102 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 103 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 104 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 105 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 106 set ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 107 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 108 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 109 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 110 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 111 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 112 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 113 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 114 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 115 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 116 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 117 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 118 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 119 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 120 bit-and ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 121 bit-or ((UINT 0) (UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 122 select ((UINT 0) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 123 select ((UINT 0) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 124 select ((UINT 0) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 125 select ((UINT 0) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 126 select ((UINT 0) (UINT 0) (UINT 0)) ((UINT 1)) (PARAMS))
      (RESOURCE 127 select ((UINT 0) (UINT 23) (UINT 23)) ((UINT 23)) (PARAMS))
      (RESOURCE 128 select ((UINT 0) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 129 bit-concat ((UINT 1) (UINT 8) (UINT 23)) ((UINT 32)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 dataflow-in 1 () () (1) ())
      (INSN 2 tr 6 () (2) () ())
      (INSN 6 ext-input 2 () () () (1))
      (INSN 7 ext-input 4 () () () (57))
      (INSN 8 bit-sel 7 () () (57 55 54) (58))
      (INSN 9 bit-sel 8 () () (57 53 52) (59))
      (INSN 10 bit-sel 9 () () (57 56 56) (60))
      (INSN 11 eq 10 () () (58 3) (61))
      (INSN 12 bit-inv 11 () () (61) (62))
      (INSN 13 bit-concat 12 () () (62 59) (12))
      (INSN 14 set 13 () () (58) (13))
      (INSN 15 set 14 () () (60) (14))
      (INSN 16 set 15 () () (61) (15))
      (INSN 17 eq 16 () () (59 5) (16))
      (INSN 18 ext-input 5 () () () (68))
      (INSN 19 bit-sel 17 () () (68 66 65) (69))
      (INSN 20 bit-sel 18 () () (68 64 63) (70))
      (INSN 21 bit-sel 19 () () (68 67 67) (71))
      (INSN 22 eq 20 () () (69 7) (72))
      (INSN 23 bit-inv 21 () () (72) (73))
      (INSN 24 bit-concat 22 () () (73 70) (17))
      (INSN 25 set 23 () () (69) (18))
      (INSN 26 set 24 () () (71) (19))
      (INSN 27 set 25 () () (72) (20))
      (INSN 28 eq 26 () () (70 9) (21))
      (INSN 29 tr 6 () (2) () ())
    )
    (STATE 2
      (INSN 3 tr 6 () (3) () ())
      (INSN 30 bit-concat 27 () () (74 13) (75))
      (INSN 31 sub 28 () () (75 2) (76))
      (INSN 32 bit-concat 29 () () (77 18) (78))
      (INSN 33 sub 30 () () (78 6) (79))
      (INSN 34 add 31 () () (76 79) (23))
      (INSN 35 mul 32 () () (12 17) (22))
      (INSN 36 bit-xor 33 () () (14 19) (24))
      (INSN 37 set 34 () () (15) (80))
      (INSN 38 eq 35 () () (13 4) (81))
      (INSN 39 set 36 () () (16) (82))
      (INSN 40 bit-inv 37 () () (16) (83))
      (INSN 41 bit-and 38 () () (80 82) (25))
      (INSN 42 bit-and 39 () () (81 82) (26))
      (INSN 43 bit-and 40 () () (81 83) (27))
      (INSN 44 set 41 () () (20) (84))
      (INSN 45 eq 42 () () (18 8) (85))
      (INSN 46 set 43 () () (21) (86))
      (INSN 47 bit-inv 44 () () (21) (87))
      (INSN 48 bit-and 45 () () (84 86) (28))
      (INSN 49 bit-and 46 () () (85 86) (29))
      (INSN 50 bit-and 47 () () (85 87) (30))
      (INSN 51 tr 6 () (3) () ())
    )
    (STATE 3
      (INSN 4 tr 6 () (4) () ())
      (INSN 52 bit-sel 48 () () (22 88 88) (89))
      (INSN 53 add 49 () () (23 89) (90))
      (INSN 54 bit-sel 50 () () (22 91 92) (97))
      (INSN 55 bit-sel 51 () () (22 93 93) (98))
      (INSN 56 bit-sel 52 () () (22 94 94) (99))
      (INSN 57 bit-sel 53 () () (22 95 96) (101))
      (INSN 58 eq 54 () () (101 102) (103))
      (INSN 59 bit-inv 55 () () (103) (100))
      (INSN 60 bit-sel 56 () () (22 104 105) (110))
      (INSN 61 bit-sel 57 () () (22 106 106) (111))
      (INSN 62 bit-sel 58 () () (22 107 107) (112))
      (INSN 63 bit-sel 59 () () (22 108 109) (114))
      (INSN 64 eq 60 () () (114 115) (116))
      (INSN 65 bit-inv 61 () () (116) (113))
      (INSN 66 add 62 () () (90 10) (32))
      (INSN 67 select 63 () () (89 97 110) (31))
      (INSN 68 select 64 () () (89 98 111) (34))
      (INSN 69 select 65 () () (89 99 112) (35))
      (INSN 70 select 66 () () (89 100 113) (36))
      (INSN 71 set 67 () () (24) (33))
      (INSN 72 set 68 () () (25) (37))
      (INSN 73 set 69 () () (26) (38))
      (INSN 74 set 70 () () (27) (39))
      (INSN 75 set 71 () () (28) (40))
      (INSN 76 set 72 () () (29) (41))
      (INSN 77 set 73 () () (30) (42))
      (INSN 78 tr 6 () (4) () ())
    )
    (STATE 4
      (INSN 5 tr 6 () (5) () ())
      (INSN 79 bit-sel 74 () () (31 117 117) (118))
      (INSN 80 bit-or 75 () () (118 35) (120))
      (INSN 81 bit-or 76 () () (120 36) (121))
      (INSN 82 bit-and 77 () () (34 121) (119))
      (INSN 83 eq 78 () () (31 122) (124))
      (INSN 84 bit-and 79 () () (119 124) (123))
      (INSN 85 add 80 () () (31 119) (43))
      (INSN 86 add 81 () () (32 123) (44))
      (INSN 87 set 82 () () (33) (45))
      (INSN 88 set 83 () () (37) (46))
      (INSN 89 set 84 () () (38) (47))
      (INSN 90 set 85 () () (39) (48))
      (INSN 91 set 86 () () (40) (49))
      (INSN 92 set 87 () () (41) (50))
      (INSN 93 set 88 () () (42) (51))
      (INSN 94 tr 6 () (5) () ())
    )
    (STATE 5
      (INSN 95 gt 89 () () (44 133) (135))
      (INSN 96 bit-inv 90 () () (135) (136))
      (INSN 97 gte 91 () () (44 134) (137))
      (INSN 98 bit-sel 92 () () (44 138 139) (140))
      (INSN 99 set 93 () () (43) (141))
      (INSN 100 select 94 () () (137 140 127) (142))
      (INSN 101 select 95 () () (137 141 128) (143))
      (INSN 102 select 96 () () (136 142 125) (144))
      (INSN 103 select 97 () () (136 143 126) (145))
      (INSN 104 set 98 () () (46) (146))
      (INSN 105 set 99 () () (47) (147))
      (INSN 106 set 100 () () (48) (148))
      (INSN 107 bit-or 101 () () (146 147) (150))
      (INSN 108 bit-or 102 () () (150 148) (151))
      (INSN 109 bit-inv 103 () () (151) (149))
      (INSN 110 set 104 () () (49) (152))
      (INSN 111 set 105 () () (50) (153))
      (INSN 112 set 106 () () (51) (154))
      (INSN 113 bit-or 107 () () (152 153) (156))
      (INSN 114 bit-or 108 () () (156 154) (157))
      (INSN 115 bit-inv 109 () () (157) (155))
      (INSN 116 bit-and 110 () () (146 152) (159))
      (INSN 117 bit-and 111 () () (146 155) (160))
      (INSN 118 bit-or 112 () () (159 160) (161))
      (INSN 119 bit-and 113 () () (149 152) (162))
      (INSN 120 bit-or 114 () () (161 162) (158))
      (INSN 121 bit-and 115 () () (147 153) (164))
      (INSN 122 bit-and 116 () () (147 155) (165))
      (INSN 123 bit-or 117 () () (164 165) (166))
      (INSN 124 bit-and 118 () () (149 153) (167))
      (INSN 125 bit-or 119 () () (166 167) (163))
      (INSN 126 bit-and 120 () () (149 155) (168))
      (INSN 127 bit-or 121 () () (148 154) (169))
      (INSN 128 select 122 () () (168 130 145) (170))
      (INSN 129 select 123 () () (168 129 144) (171))
      (INSN 130 select 124 () () (163 170 128) (172))
      (INSN 131 select 125 () () (163 171 127) (173))
      (INSN 132 select 126 () () (169 45 131) (174))
      (INSN 133 select 127 () () (158 172 126) (175))
      (INSN 134 select 128 () () (158 173 125) (176))
      (INSN 135 bit-concat 129 () () (174 176 175) (177))
      (INSN 136 ext-output 3 () () (177) ())
    )
  )
)
