(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab_1
    (REGISTERS
      (REGISTER 1 din  REG   (UINT 32) ())
      (REGISTER 2 dout CONST (UINT 32)  8)
    )
    (RESOURCES
      (RESOURCE 1 shared-reg-reader () ((UINT 32)) (PARAMS (INPUT  data_in ) (WIDTH 32)) (SHARED-REG 1 2 2))
      (RESOURCE 2 shared-reg        ((UINT 32)) () (PARAMS (OUTPUT data_out) (WIDTH 32) (DEFAULT-VALUE 0)))
      (RESOURCE 3 tr () () (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 tr 3 () (2) () ())
      (INSN 2 shared-reg-reader 1 () () () (1))
    )
    (STATE 2
      (INSN 3 tr 3 () (3) () ())
      (INSN 4 shared-reg 2 () () (2) ())
    )
    (STATE 3)
  )
  (TABLE 2 tab_2
    (REGISTERS
      (REGISTER 1 din  REG   (UINT 32) ())
      (REGISTER 2 dout CONST (UINT 32)  8)
    )
    (RESOURCES
      (RESOURCE 1 shared-reg-reader () ((UINT 32)) (PARAMS (INPUT  data_in ) (WIDTH 32)) (SHARED-REG 1 1 2))
      (RESOURCE 2 shared-reg        ((UINT 32)) () (PARAMS (OUTPUT data_out) (WIDTH 32) (DEFAULT-VALUE 1)))
      (RESOURCE 3 tr () () (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 tr 3 () (2) () ())
      (INSN 2 shared-reg-reader 1 () () () (1))
    )
    (STATE 2
      (INSN 3 tr 3 () (3) () ())
      (INSN 4 shared-reg 2 () () (2) ())
    )
    (STATE 3)
  )
  (TABLE 3 tab_3
    (REGISTERS
      (REGISTER 1 din  REG   (UINT 32) ())
      (REGISTER 2 dout CONST (UINT 32)  8)
    )
    (RESOURCES
      (RESOURCE 1 shared-reg-reader () ((UINT 32)) (PARAMS  (INPUT  data_in ) (WIDTH 32)) (SHARED-REG 1 1 2))
      (RESOURCE 2 shared-reg        ((UINT 32)) () (PARAMS  (OUTPUT data_out) (WIDTH 32)))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 shared-reg-reader 1 () () () (1))
    )
  )
)
