(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER  1 sub_u5  REG  (UINT  5) ())
      (REGISTER  2 sub_u6  REG  (UINT  6) ())
      (REGISTER  3 sub_u7  REG  (UINT  7) ())
      (REGISTER  4 sub_u8  REG  (UINT  8) ())
      (REGISTER  5 sub_u9  REG  (UINT  9) ())
      (REGISTER  6 sub_u12 REG  (UINT 12) ())
      (REGISTER  7 sub_s5  REG  (INT   5) ())
      (REGISTER  8 sub_s6  REG  (INT   6) ())
      (REGISTER  9 sub_s7  REG  (INT   7) ())
      (REGISTER 10 sub_s8  REG  (INT   8) ())
      (REGISTER 11 sub_s9  REG  (INT   9) ())
      (REGISTER 12 sub_s12 REG  (INT  12) ())
      (REGISTER 13 ()      WIRE (INT   8) ())
      (REGISTER 14 ()      WIRE (INT  10) ())
      (REGISTER 15 ()      WIRE (INT  11) ())
      (REGISTER 16 ()      WIRE (INT   8) ())
      (REGISTER 17 ()      WIRE (INT  10) ())
      (REGISTER 18 ()      WIRE (INT  11) ())
      (REGISTER 19 ()      WIRE (INT   8) ())
      (REGISTER 20 ()      WIRE (INT   9) ())
      (REGISTER 21 ()      WIRE (INT  10) ())
      (REGISTER 22 ()      WIRE (INT  10) ())
      (REGISTER 23 ()      WIRE (INT  11) ())
      (REGISTER 24 ()      WIRE (INT  12) ())
      (REGISTER 25 ()      WIRE (INT   8) ())
      (REGISTER 26 ()      WIRE (INT   9) ())
      (REGISTER 27 ()      WIRE (INT  10) ())
      (REGISTER 28 ()      WIRE (INT  10) ())
      (REGISTER 29 ()      WIRE (INT  11) ())
      (REGISTER 30 ()      WIRE (INT  12) ())
    )
    (RESOURCES
      (RESOURCE 1  sub ((UINT 6) (UINT 7)) ((INT   8)) (PARAMS))
      (RESOURCE 2  sub ((UINT 9) (UINT 8)) ((INT  10)) (PARAMS))
      (RESOURCE 3  sub ((INT  8) (INT 10)) ((INT  11)) (PARAMS))
      (RESOURCE 4  sub ((INT 11) (UINT 5)) ((UINT 12)) (PARAMS))
      (RESOURCE 5  sub ((INT  6) (INT  7)) ((INT   8)) (PARAMS))
      (RESOURCE 6  sub ((INT  9) (INT  8)) ((INT  10)) (PARAMS))
      (RESOURCE 7  sub ((INT  8) (INT 10)) ((INT  11)) (PARAMS))
      (RESOURCE 8  sub ((INT 11) (INT  5)) ((INT  12)) (PARAMS))
      (RESOURCE 9  sub ((UINT 6) (INT  6)) ((INT   8)) (PARAMS))
      (RESOURCE 10 sub ((UINT 7) (INT  7)) ((INT   9)) (PARAMS))
      (RESOURCE 11 sub ((INT  8) (INT  9)) ((INT  10)) (PARAMS))
      (RESOURCE 12 sub ((INT 10) (INT  5)) ((UINT 12)) (PARAMS))
      (RESOURCE 13 sub ((UINT 8) (INT  8)) ((INT  10)) (PARAMS))
      (RESOURCE 14 sub ((UINT 9) (INT  9)) ((INT  11)) (PARAMS))
      (RESOURCE 15 sub ((INT 10) (INT 11)) ((INT  12)) (PARAMS))
      (RESOURCE 16 sub ((INT 12) (UINT 5)) ((INT  12)) (PARAMS))
      (RESOURCE 17 sub ((INT  6) (UINT 6)) ((INT   8)) (PARAMS))
      (RESOURCE 18 sub ((INT  7) (UINT 7)) ((INT   9)) (PARAMS))
      (RESOURCE 19 sub ((INT  8) (INT  9)) ((INT  10)) (PARAMS))
      (RESOURCE 20 sub ((INT 10) (INT  5)) ((UINT 12)) (PARAMS))
      (RESOURCE 21 sub ((INT  8) (UINT 8)) ((INT  10)) (PARAMS))
      (RESOURCE 22 sub ((INT  9) (UINT 9)) ((INT  11)) (PARAMS))
      (RESOURCE 23 sub ((INT 10) (INT 11)) ((INT  12)) (PARAMS))
      (RESOURCE 24 sub ((INT 12) (UINT 5)) ((INT  12)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN  1 sub  1 () () (2 3) (13))
      (INSN  2 sub  2 () () (5 4) (14))
      (INSN  3 sub  3 () () (13 14) (15))
      (INSN  4 sub  4 () () (15 1) (6))
      (INSN  5 sub  5 () () (8 9) (16))
      (INSN  6 sub  6 () () (11 10) (17))
      (INSN  7 sub  7 () () (16 17) (18))
      (INSN  8 sub  8 () () (18 7) (12))
    )
    (STATE 2
      (INSN  9 sub  9 () () (2 8) (19))
      (INSN 10 sub 10 () () (3 9) (20))
      (INSN 11 sub 11 () () (19 20) (21))
      (INSN 12 sub 12 () () (21 7) (6))
      (INSN 13 sub 13 () () (4 10) (22))
      (INSN 14 sub 14 () () (5 11) (23))
      (INSN 15 sub 15 () () (22 23) (24))
      (INSN 16 sub 16 () () (24 1) (12))
    )
    (STATE 3
      (INSN 17 sub 17 () () (8 2) (25))
      (INSN 18 sub 18 () () (9 3) (26))
      (INSN 19 sub 19 () () (25 26) (27))
      (INSN 20 sub 20 () () (27 7) (6))
      (INSN 21 sub 21 () () (10 4) (28))
      (INSN 22 sub 22 () () (11 5) (29))
      (INSN 23 sub 23 () () (28 29) (30))
      (INSN 24 sub 24 () () (30 1) (12))
    )
  )
)
