(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER  1 data_u0 REG   (UINT 32) ())
      (REGISTER  2 data_u1 REG   (UINT 32) ())
      (REGISTER  3 data_u2 REG   (UINT 32) ())
      (REGISTER  4 data_u3 REG   (UINT 32) ())
      (REGISTER  5 data_u4 REG   (UINT 32) ())
      (REGISTER  6 data_s0 REG   (INT  32) ())
      (REGISTER  7 data_s1 REG   (INT  32) ())
      (REGISTER  8 data_s2 REG   (INT  32) ())
      (REGISTER  9 data_s3 REG   (INT  32) ())
      (REGISTER 10 data_s4 REG   (INT  32) ())
      (REGISTER 11 ()      CONST (UINT  8) 31)
      (REGISTER 12 ()      CONST (UINT  8) 23)
      (REGISTER 13 ()      CONST (UINT  8) 22)
      (REGISTER 14 ()      CONST (UINT  8) 18)
      (REGISTER 15 ()      CONST (UINT  8) 17)
      (REGISTER 16 ()      CONST (UINT  8) 8)
      (REGISTER 17 ()      CONST (UINT  8) 7)
      (REGISTER 18 ()      CONST (UINT  8) 0)
      (REGISTER 19 ()      WIRE  (UINT  9) ())
      (REGISTER 20 ()      WIRE  (UINT  5) ())
      (REGISTER 21 ()      WIRE  (UINT 10) ())
      (REGISTER 22 ()      WIRE  (UINT  8) ())
      (REGISTER 23 ()      CONST (UINT  8) 31)
      (REGISTER 24 ()      CONST (UINT  8) 22)
      (REGISTER 25 ()      CONST (UINT  8) 21)
      (REGISTER 26 ()      CONST (UINT  8) 14)
      (REGISTER 27 ()      CONST (UINT  8) 13)
      (REGISTER 28 ()      CONST (UINT  8) 11)
      (REGISTER 29 ()      CONST (UINT  8) 10)
      (REGISTER 30 ()      CONST (UINT  8) 0)
      (REGISTER 31 ()      WIRE  (INT  10) ())
      (REGISTER 32 ()      WIRE  (INT   8) ())
      (REGISTER 33 ()      WIRE  (INT   3) ())
      (REGISTER 34 ()      WIRE  (INT  11) ())
    )
    (RESOURCES
      (RESOURCE 1 bit-sel ((UINT 32) (UINT 8) (UINT 8)) ((UINT 9)) (PARAMS))
      (RESOURCE 2 bit-sel ((UINT 32) (UINT 8) (UINT 8)) ((UINT 5)) (PARAMS))
      (RESOURCE 3 bit-sel ((UINT 32) (UINT 8) (UINT 8)) ((UINT 10)) (PARAMS))
      (RESOURCE 4 bit-sel ((UINT 32) (UINT 8) (UINT 8)) ((UINT 8)) (PARAMS))
      (RESOURCE 5 bit-concat ((UINT 9) (UINT 5) (UINT 10) (UINT 8)) ((UINT 32)) (PARAMS))
      (RESOURCE 6 bit-sel ((INT 32) (UINT 8) (UINT 8)) ((INT 10)) (PARAMS))
      (RESOURCE 7 bit-sel ((INT 32) (UINT 8) (UINT 8)) ((INT 8)) (PARAMS))
      (RESOURCE 8 bit-sel ((INT 32) (UINT 8) (UINT 8)) ((INT 3)) (PARAMS))
      (RESOURCE 9 bit-sel ((INT 32) (UINT 8) (UINT 8)) ((INT 11)) (PARAMS))
      (RESOURCE 10 bit-concat ((INT 10) (INT 8) (INT 3) (INT 11)) ((INT 32)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 bit-sel 1 () () (4 11 12) (19))
      (INSN 2 bit-sel 2 () () (3 13 14) (20))
      (INSN 3 bit-sel 3 () () (2 15 16) (21))
      (INSN 4 bit-sel 4 () () (1 17 18) (22))
      (INSN 5 bit-concat 5 () () (19 20 21 22) (5))
      (INSN 6 bit-sel 6 () () (9 23 24) (31))
      (INSN 7 bit-sel 7 () () (8 25 26) (32))
      (INSN 8 bit-sel 8 () () (7 27 28) (33))
      (INSN 9 bit-sel 9 () () (6 29 30) (34))
      (INSN 10 bit-concat 10 () () (31 32 33 34) (10))
    )
  )
)
