(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER  1 data_u0 REG   (UINT 32) ())
      (REGISTER  2 data_u1 REG   (UINT 32) ())
      (REGISTER  3 data_u2 REG   (UINT 32) ())
      (REGISTER  4 data_s0 REG   (INT  32) ())
      (REGISTER  5 data_s1 REG   (INT  32) ())
      (REGISTER  6 data_s2 REG   (INT  32) ())
      (REGISTER  7 data_s3 REG   (INT  32) ())
      (REGISTER  8 data_s4 REG   (INT  32) ())
      (REGISTER  9 ()      CONST (INT   8) -1)
      (REGISTER 10 ()      CONST (UINT  8) 15)
      (REGISTER 11 ()      CONST (UINT  8) 0)
      (REGISTER 12 ()      CONST (INT   8) 5)
      (REGISTER 13 ()      CONST (UINT  8) 23)
      (REGISTER 14 ()      CONST (UINT  8) 8)
      (REGISTER 15 ()      WIRE  (UINT 31) ())
      (REGISTER 16 ()      WIRE  (UINT 16) ())
      (REGISTER 17 ()      WIRE  (UINT 37) ())
      (REGISTER 18 ()      WIRE  (UINT 16) ())
      (REGISTER 19 ()      CONST (INT   8) 7)
      (REGISTER 20 ()      CONST (UINT  8) 23)
      (REGISTER 21 ()      CONST (UINT  8) 8)
      (REGISTER 22 ()      CONST (INT   8) -3)
      (REGISTER 23 ()      CONST (UINT  8) 23)
      (REGISTER 24 ()      CONST (UINT  8) 8)
      (REGISTER 25 ()      WIRE  (INT  39) ())
      (REGISTER 26 ()      WIRE  (INT  16) ())
      (REGISTER 27 ()      WIRE  (INT  29) ())
      (REGISTER 28 ()      WIRE  (INT  16) ())
    )
    (RESOURCES
      (RESOURCE 1 shift ((UINT 32) (INT 8)) ((UINT 31)) (PARAMS))
      (RESOURCE 2 bit-sel ((UINT 31) (UINT 8) (UINT 8)) ((UINT 16)) (PARAMS))
      (RESOURCE 3 shift ((UINT 32) (INT 8)) ((UINT 37)) (PARAMS))
      (RESOURCE 4 bit-sel ((UINT 37) (UINT 8) (UINT 8)) ((UINT 16)) (PARAMS))
      (RESOURCE 5 bit-concat ((UINT 16) (UINT 16)) ((UINT 32)) (PARAMS))
      (RESOURCE 6 shift ((INT 32) (INT 8)) ((INT 39)) (PARAMS))
      (RESOURCE 7 bit-sel ((INT 39) (UINT 8) (UINT 8)) ((INT 16)) (PARAMS))
      (RESOURCE 8 shift ((INT 32) (INT 8)) ((INT 29)) (PARAMS))
      (RESOURCE 9 bit-sel ((INT 29) (UINT 8) (UINT 8)) ((INT 16)) (PARAMS))
      (RESOURCE 10 bit-concat ((INT 16) (INT 16)) ((INT 32)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 shift 1 () () (1 9) (15))
      (INSN 2 bit-sel 2 () () (15 10 11) (16))
      (INSN 3 shift 3 () () (2 12) (17))
      (INSN 4 bit-sel 4 () () (17 13 14) (18))
      (INSN 5 bit-concat 5 () () (16 18) (3))
      (INSN 6 shift 6 () () (4 19) (25))
      (INSN 7 bit-sel 7 () () (25 20 21) (26))
      (INSN 8 shift 8 () () (5 22) (27))
      (INSN 9 bit-sel 9 () () (27 23 24) (28))
      (INSN 10 bit-concat 10 () () (26 28) (6))
    )
  )
)
