(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER 1  add_u5  REG  (UINT  5) ())
      (REGISTER 2  add_u6  REG  (UINT  6) ())
      (REGISTER 3  add_u7  REG  (UINT  7) ())
      (REGISTER 4  add_u8  REG  (UINT  8) ())
      (REGISTER 5  add_u9  REG  (UINT  9) ())
      (REGISTER 6  add_u12 REG  (UINT 12) ())
      (REGISTER 7  add_s5  REG  (INT   5) ())
      (REGISTER 8  add_s6  REG  (INT   6) ())
      (REGISTER 9  add_s7  REG  (INT   7) ())
      (REGISTER 10 add_s8  REG  (INT   8) ())
      (REGISTER 11 add_s9  REG  (INT   9) ())
      (REGISTER 12 add_s12 REG  (INT  12) ())
      (REGISTER 13 ()      WIRE (UINT  8) ())
      (REGISTER 14 ()      WIRE (UINT 10) ())
      (REGISTER 15 ()      WIRE (UINT 11) ())
      (REGISTER 16 ()      WIRE (INT   8) ())
      (REGISTER 17 ()      WIRE (INT  10) ())
      (REGISTER 18 ()      WIRE (INT  11) ())
      (REGISTER 19 ()      WIRE (INT   8) ())
      (REGISTER 20 ()      WIRE (INT   9) ())
      (REGISTER 21 ()      WIRE (INT  10) ())
      (REGISTER 22 ()      WIRE (INT  10) ())
      (REGISTER 23 ()      WIRE (INT  11) ())
      (REGISTER 24 ()      WIRE (INT  12) ())
    )
    (RESOURCES
      (RESOURCE 1  add ((UINT  6) (UINT  7)) ((UINT  8)) (PARAMS))
      (RESOURCE 2  add ((UINT  8) (UINT  9)) ((UINT 10)) (PARAMS))
      (RESOURCE 3  add ((UINT  8) (UINT 10)) ((UINT 11)) (PARAMS))
      (RESOURCE 4  add ((UINT 11) (UINT  5)) ((UINT 12)) (PARAMS))
      (RESOURCE 5  add ((INT   6) (INT   7)) ((INT   8)) (PARAMS))
      (RESOURCE 6  add ((INT   8) (INT   9)) ((INT  10)) (PARAMS))
      (RESOURCE 7  add ((INT   8) (INT  10)) ((INT  11)) (PARAMS))
      (RESOURCE 8  add ((INT  11) (INT   5)) ((INT  12)) (PARAMS))
      (RESOURCE 9  add ((UINT  6) (INT   6)) ((INT   8)) (PARAMS))
      (RESOURCE 10 add ((UINT  7) (INT   7)) ((INT   9)) (PARAMS))
      (RESOURCE 11 add ((INT   8) (INT   9)) ((INT  10)) (PARAMS))
      (RESOURCE 12 add ((INT  10) (INT   5)) ((UINT 12)) (PARAMS))
      (RESOURCE 13 add ((UINT  8) (INT   8)) ((INT  10)) (PARAMS))
      (RESOURCE 14 add ((UINT  9) (INT   9)) ((INT  11)) (PARAMS))
      (RESOURCE 15 add ((INT  10) (INT  11)) ((INT  12)) (PARAMS))
      (RESOURCE 16 add ((INT  12) (UINT  5)) ((INT  12)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 add 1 () () (2 3) (13))
      (INSN 2 add 2 () () (4 5) (14))
      (INSN 3 add 3 () () (13 14) (15))
      (INSN 4 add 4 () () (15 1) (6))
      (INSN 5 add 5 () () (8 9) (16))
      (INSN 6 add 6 () () (10 11) (17))
      (INSN 7 add 7 () () (16 17) (18))
      (INSN 8 add 8 () () (18 7) (12))
    )
    (STATE 2
      (INSN 9 add 9 () () (2 8) (19))
      (INSN 10 add 10 () () (3 9) (20))
      (INSN 11 add 11 () () (19 20) (21))
      (INSN 12 add 12 () () (21 7) (6))
      (INSN 13 add 13 () () (4 10) (22))
      (INSN 14 add 14 () () (5 11) (23))
      (INSN 15 add 15 () () (22 23) (24))
      (INSN 16 add 16 () () (24 1) (12))
    )
  )
)
