(PARAMS)

(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER  1 data_u0 REG  (UINT 7) ())
      (REGISTER  2 data_u1 REG  (UINT 7) ())
      (REGISTER  3 data_u2 REG  (UINT 4) ())
      (REGISTER  4 data_u3 REG  (UINT 5) ())
      (REGISTER  5 data_u4 REG  (UINT 6) ())
      (REGISTER  6 data_u5 REG  (UINT 4) ())
      (REGISTER  7 data_u6 REG  (UINT 5) ())
      (REGISTER  8 data_u7 REG  (UINT 6) ())
      (REGISTER  9 data_u8 REG  (UINT 6) ())
      (REGISTER 10 data_s0 REG  (INT  7) ())
      (REGISTER 11 data_s1 REG  (INT  7) ())
      (REGISTER 12 data_s2 REG  (INT  4) ())
      (REGISTER 13 data_s3 REG  (INT  5) ())
      (REGISTER 14 data_s4 REG  (INT  6) ())
      (REGISTER 15 data_s5 REG  (INT  4) ())
      (REGISTER 16 data_s6 REG  (INT  5) ())
      (REGISTER 17 data_s7 REG  (INT  6) ())
      (REGISTER 18 data_s8 REG  (INT  6) ())
      (REGISTER 19 ()      WIRE (UINT 0) ())
      (REGISTER 20 ()      WIRE (UINT 5) ())
      (REGISTER 21 ()      WIRE (UINT 6) ())
      (REGISTER 22 ()      WIRE (UINT 5) ())
      (REGISTER 23 ()      WIRE (UINT 6) ())
      (REGISTER 24 ()      WIRE (UINT 0) ())
      (REGISTER 25 ()      WIRE (UINT 0) ())
      (REGISTER 26 ()      WIRE (INT  5) ())
      (REGISTER 27 ()      WIRE (INT  6) ())
      (REGISTER 28 ()      WIRE (INT  5) ())
      (REGISTER 29 ()      WIRE (INT  6) ())
      (REGISTER 30 ()      WIRE (UINT 0) ())
      (REGISTER 31 ()      WIRE (UINT 5) ())
      (REGISTER 32 ()      WIRE (UINT 6) ())
      (REGISTER 33 ()      WIRE (UINT 5) ())
      (REGISTER 34 ()      WIRE (UINT 6) ())
      (REGISTER 35 ()      WIRE (UINT 6) ())
      (REGISTER 36 ()      WIRE (UINT 0) ())
      (REGISTER 37 ()      WIRE (UINT 0) ())
      (REGISTER 38 ()      WIRE (INT  5) ())
      (REGISTER 39 ()      WIRE (INT  6) ())
      (REGISTER 40 ()      WIRE (INT  5) ())
      (REGISTER 41 ()      WIRE (INT  6) ())
      (REGISTER 42 ()      WIRE (INT  6) ())
      (REGISTER 43 ()      WIRE (UINT 0) ())
      (REGISTER 44 ()      WIRE (UINT 7) ())
      (REGISTER 45 ()      WIRE (UINT 7) ())
      (REGISTER 46 ()      WIRE (UINT 0) ())
      (REGISTER 47 ()      WIRE (UINT 0) ())
      (REGISTER 48 ()      WIRE (INT  7) ())
      (REGISTER 49 ()      WIRE (INT  7) ())
      (REGISTER 50 ()      WIRE (UINT 0) ())
      (REGISTER 51 ()      WIRE (UINT 0) ())
      (REGISTER 52 ()      WIRE (UINT 7) ())
      (REGISTER 53 ()      WIRE (UINT 0) ())
      (REGISTER 54 ()      WIRE (UINT 7) ())
    )
    (RESOURCES
      (RESOURCE 1 eq ((UINT 7) (UINT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 2 bit-and ((UINT 4) (UINT 5)) ((UINT 5)) (PARAMS))
      (RESOURCE 3 bit-and ((UINT 5) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 4 bit-or ((UINT 4) (UINT 5)) ((UINT 5)) (PARAMS))
      (RESOURCE 5 bit-or ((UINT 5) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 6 select ((UINT 0) (UINT 6) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 7 eq ((INT 7) (INT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 8 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 9 bit-and ((INT 4) (INT 5)) ((INT 5)) (PARAMS))
      (RESOURCE 10 bit-and ((INT 5) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 11 bit-or ((INT 4) (INT 5)) ((INT 5)) (PARAMS))
      (RESOURCE 12 bit-or ((INT 5) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 13 select ((UINT 0) (INT 6) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 14 gt ((UINT 7) (UINT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 15 bit-xor ((UINT 4) (UINT 5)) ((UINT 5)) (PARAMS))
      (RESOURCE 16 bit-xor ((UINT 5) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 17 bit-xor ((UINT 4) (UINT 5)) ((UINT 5)) (PARAMS))
      (RESOURCE 18 bit-xor ((UINT 5) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 19 bit-inv ((UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 20 select ((UINT 0) (UINT 6) (UINT 6)) ((UINT 6)) (PARAMS))
      (RESOURCE 21 gt ((INT 7) (INT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 22 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 23 bit-xor ((INT 4) (INT 5)) ((INT 5)) (PARAMS))
      (RESOURCE 24 bit-xor ((INT 5) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 25 bit-xor ((INT 4) (INT 5)) ((INT 5)) (PARAMS))
      (RESOURCE 26 bit-xor ((INT 5) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 27 bit-inv ((INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 28 select ((UINT 0) (INT 6) (INT 6)) ((INT 6)) (PARAMS))
      (RESOURCE 29 gte ((UINT 7) (UINT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 30 bit-inv ((UINT 7)) ((UINT 7)) (PARAMS))
      (RESOURCE 31 bit-inv ((UINT 7)) ((UINT 7)) (PARAMS))
      (RESOURCE 32 select ((UINT 0) (UINT 7) (UINT 7)) ((UINT 7)) (PARAMS))
      (RESOURCE 33 gte ((INT 7) (INT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 34 bit-inv ((UINT 0)) ((UINT 0)) (PARAMS))
      (RESOURCE 35 bit-inv ((INT 7)) ((INT 7)) (PARAMS))
      (RESOURCE 36 bit-inv ((INT 7)) ((INT 7)) (PARAMS))
      (RESOURCE 37 select ((UINT 0) (INT 7) (INT 7)) ((INT 7)) (PARAMS))
      (RESOURCE 38 gt ((UINT 7) (UINT 7)) ((UINT 0)) (PARAMS))
      (RESOURCE 39 gt ((UINT 4) (UINT 5)) ((UINT 0)) (PARAMS))
      (RESOURCE 40 select ((UINT 0) (UINT 7) (UINT 7)) ((UINT 7)) (PARAMS))
      (RESOURCE 41 gt ((UINT 7) (UINT 4)) ((UINT 0)) (PARAMS))
      (RESOURCE 42 select ((UINT 0) (UINT 7) (UINT 7)) ((UINT 7)) (PARAMS))
      (RESOURCE 43 select ((UINT 0) (UINT 7) (UINT 7)) ((UINT 7)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 eq 1 () () (1 2) (19))
      (INSN 2 bit-and 2 () () (3 4) (20))
      (INSN 3 bit-and 3 () () (20 5) (21))
      (INSN 4 bit-or 4 () () (6 7) (22))
      (INSN 5 bit-or 5 () () (22 8) (23))
      (INSN 6 select 6 () () (19 21 23) (9))
      (INSN 7 eq 7 () () (10 11) (24))
      (INSN 8 bit-inv 8 () () (24) (25))
      (INSN 9 bit-and 9 () () (12 13) (26))
      (INSN 10 bit-and 10 () () (26 14) (27))
      (INSN 11 bit-or 11 () () (15 16) (28))
      (INSN 12 bit-or 12 () () (28 17) (29))
      (INSN 13 select 13 () () (25 27 29) (18))
    )
    (STATE 2
      (INSN 14 gt 14 () () (1 2) (30))
      (INSN 15 bit-xor 15 () () (3 4) (31))
      (INSN 16 bit-xor 16 () () (31 5) (32))
      (INSN 17 bit-xor 17 () () (6 7) (33))
      (INSN 18 bit-xor 18 () () (33 8) (34))
      (INSN 19 bit-inv 19 () () (34) (35))
      (INSN 20 select 20 () () (30 32 35) (9))
      (INSN 21 gt 21 () () (10 11) (36))
      (INSN 22 bit-inv 22 () () (36) (37))
      (INSN 23 bit-xor 23 () () (12 13) (38))
      (INSN 24 bit-xor 24 () () (38 14) (39))
      (INSN 25 bit-xor 25 () () (15 16) (40))
      (INSN 26 bit-xor 26 () () (40 17) (41))
      (INSN 27 bit-inv 27 () () (41) (42))
      (INSN 28 select 28 () () (37 39 42) (18))
    )
    (STATE 3
      (INSN 29 gte 29 () () (1 2) (43))
      (INSN 30 bit-inv 30 () () (1) (44))
      (INSN 31 bit-inv 31 () () (2) (45))
      (INSN 32 select 32 () () (43 44 45) (1))
      (INSN 33 gte 33 () () (10 11) (46))
      (INSN 34 bit-inv 34 () () (46) (47))
      (INSN 35 bit-inv 35 () () (10) (48))
      (INSN 36 bit-inv 36 () () (11) (49))
      (INSN 37 select 37 () () (47 48 49) (10))
    )
    (STATE 4
      (INSN 38 gt 38 () () (1 2) (50))
      (INSN 39 gt 39 () () (3 4) (51))
      (INSN 40 select 40 () () (51 1 2) (52))
      (INSN 41 gt 41 () () (2 3) (53))
      (INSN 42 select 42 () () (53 2 1) (54))
      (INSN 43 select 43 () () (50 52 54) (1))
    )
  )
)
