(PARAMS)
(MODULE 1 mod
  (PARAMS)
  (TABLE 1 tab
    (REGISTERS
      (REGISTER  1 mul_u5  REG  (UINT  5) ())
      (REGISTER  2 mul_u6  REG  (UINT  6) ())
      (REGISTER  3 mul_u7  REG  (UINT  7) ())
      (REGISTER  4 mul_u8  REG  (UINT  8) ())
      (REGISTER  5 mul_u9  REG  (UINT  9) ())
      (REGISTER  6 mul_u35 REG  (UINT 35) ())
      (REGISTER  7 mul_s5  REG  (INT   5) ())
      (REGISTER  8 mul_s6  REG  (INT   6) ())
      (REGISTER  9 mul_s7  REG  (INT   7) ())
      (REGISTER 10 mul_s8  REG  (INT   8) ())
      (REGISTER 11 mul_s9  REG  (INT   9) ())
      (REGISTER 12 mul_s35 REG  (INT  35) ())
      (REGISTER 13 ()      WIRE (UINT 13) ())
      (REGISTER 14 ()      WIRE (UINT 17) ())
      (REGISTER 15 ()      WIRE (UINT 30) ())
      (REGISTER 16 ()      WIRE (INT  13) ())
      (REGISTER 17 ()      WIRE (INT  17) ())
      (REGISTER 18 ()      WIRE (INT  30) ())
      (REGISTER 19 ()      WIRE (INT  12) ())
      (REGISTER 20 ()      WIRE (INT  14) ())
      (REGISTER 21 ()      WIRE (INT  26) ())
      (REGISTER 22 ()      WIRE (INT  16) ())
      (REGISTER 23 ()      WIRE (INT  18) ())
      (REGISTER 24 ()      WIRE (INT  34) ())
      (REGISTER 25 ()      WIRE (INT  12) ())
      (REGISTER 26 ()      WIRE (INT  14) ())
      (REGISTER 27 ()      WIRE (INT  26) ())
      (REGISTER 28 ()      WIRE (INT  16) ())
      (REGISTER 29 ()      WIRE (INT  18) ())
      (REGISTER 30 ()      WIRE (INT  34) ())
    )
    (RESOURCES
      (RESOURCE  1 mul ((UINT  6) (UINT  7)) ((UINT 13)) (PARAMS))
      (RESOURCE  2 mul ((UINT  9) (UINT  8)) ((UINT 17)) (PARAMS))
      (RESOURCE  3 mul ((UINT 13) (UINT 17)) ((UINT 30)) (PARAMS))
      (RESOURCE  4 mul ((UINT 30) (UINT  5)) ((UINT 35)) (PARAMS))
      (RESOURCE  5 mul ((INT   6) (INT   7)) ((INT  13)) (PARAMS))
      (RESOURCE  6 mul ((INT   9) (INT   8)) ((INT  17)) (PARAMS))
      (RESOURCE  7 mul ((INT  13) (INT  17)) ((INT  30)) (PARAMS))
      (RESOURCE  8 mul ((INT  30) (INT   5)) ((INT  35)) (PARAMS))
      (RESOURCE  9 mul ((UINT  6) (INT   6)) ((INT  12)) (PARAMS))
      (RESOURCE 10 mul ((UINT  7) (INT   7)) ((INT  14)) (PARAMS))
      (RESOURCE 11 mul ((INT  12) (INT  14)) ((INT  26)) (PARAMS))
      (RESOURCE 12 mul ((INT  26) (INT   5)) ((UINT 35)) (PARAMS))
      (RESOURCE 13 mul ((UINT  8) (INT   8)) ((INT  16)) (PARAMS))
      (RESOURCE 14 mul ((UINT  9) (INT   9)) ((INT  18)) (PARAMS))
      (RESOURCE 15 mul ((INT  16) (INT  18)) ((INT  34)) (PARAMS))
      (RESOURCE 16 mul ((INT  34) (UINT  5)) ((INT  35)) (PARAMS))
      (RESOURCE 17 mul ((INT   6) (UINT  6)) ((INT  12)) (PARAMS))
      (RESOURCE 18 mul ((INT   7) (UINT  7)) ((INT  14)) (PARAMS))
      (RESOURCE 19 mul ((INT  12) (INT  14)) ((INT  26)) (PARAMS))
      (RESOURCE 20 mul ((INT  26) (INT   5)) ((UINT 35)) (PARAMS))
      (RESOURCE 21 mul ((INT   8) (UINT  8)) ((INT  16)) (PARAMS))
      (RESOURCE 22 mul ((INT   9) (UINT  9)) ((INT  18)) (PARAMS))
      (RESOURCE 23 mul ((INT  16) (INT  18)) ((INT  34)) (PARAMS))
      (RESOURCE 24 mul ((INT  34) (UINT  5)) ((INT  35)) (PARAMS))
    )
    (INITIAL 1)
    (STATE 1
      (INSN 1 mul 1 () () (2 3) (13))
      (INSN 2 mul 2 () () (5 4) (14))
      (INSN 3 mul 3 () () (13 14) (15))
      (INSN 4 mul 4 () () (15 1) (6))
      (INSN 5 mul 5 () () (8 9) (16))
      (INSN 6 mul 6 () () (11 10) (17))
      (INSN 7 mul 7 () () (16 17) (18))
      (INSN 8 mul 8 () () (18 7) (12))
    )
    (STATE 2
      (INSN 9 mul 9 () () (2 8) (19))
      (INSN 10 mul 10 () () (3 9) (20))
      (INSN 11 mul 11 () () (19 20) (21))
      (INSN 12 mul 12 () () (21 7) (6))
      (INSN 13 mul 13 () () (4 10) (22))
      (INSN 14 mul 14 () () (5 11) (23))
      (INSN 15 mul 15 () () (22 23) (24))
      (INSN 16 mul 16 () () (24 1) (12))
    )
    (STATE 3
      (INSN 17 mul 17 () () (8 2) (25))
      (INSN 18 mul 18 () () (9 3) (26))
      (INSN 19 mul 19 () () (25 26) (27))
      (INSN 20 mul 20 () () (27 7) (6))
      (INSN 21 mul 21 () () (10 4) (28))
      (INSN 22 mul 22 () () (11 5) (29))
      (INSN 23 mul 23 () () (28 29) (30))
      (INSN 24 mul 24 () () (30 1) (12))
    )
  )
)
